:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #dfe9f3;
    
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */

.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;

}

/* scroll-snap-type: mandatory es un código para la navegacción vertical o en eje y */
/* aling center y stop always permiten que cuando se este navegando obligue a realizar pausas en cada sección */

*, *:before, *:after {
  box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px */
    /* Los dos códigos anteriores se deben colocar para que el texto se adapte mejor a los navegadores de distintos dispositivos (celulares, pc, tablets, ect */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to, var(--gris-claro) 0%, var(--blanco) 100%);
   
}   

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor{
    max-width: 70rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0.5rem;
    width: 100%;
    text-align: center;
    border: none;
    font-weight: bold;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* el código anterior ajusta el tamaño del boton en pantalla (pc, celular, tablet */

/* Utilidades */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
    display: flex;
}

/*Navegación Principal*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    }

@media (min-width: 480px) {
    
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1140px) {
    
}

@media (min-width: 1440px) {
    
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    /*var hace que al señalar un elemento en la web este cambie de color*/

}

.hero {
    background-image: url(../img/hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

    /* cover es para expandir el tamaño de la imagen */
    
}
.contenido-hero {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 70%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}


/* Servicios */

@media (min-width: 780px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}
/** Grid-template-colums para crear tabla de columnas y colums-grap para crear un espacio que separe cada columna **/


.servicio {
display: flex;
flex-direction: column;
align-items: center;
}

.servicio h3 {
color: var(--secundario);
font-weight: normal;
}

.servicio p {
line-height: 2;
text-align: center;
}

/* line height para separar las palabras en un parrafo y text align para centrar el texto*/

.servicio .iconos {
height: 15rem;
width: 15rem;
background-color: var(--primario);
display: flex;
justify-content: space-evenly;
align-items: center;
border-radius: 50%;
}

/*contacto*/

.formulario {
background-color: var(--gris);
width: min(60rem, 100%) ;
margin: 0 auto; /* margin se utiliza para centrar tablas porque el padre no es un display flex */
padding: 2rem;
border-radius: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold; /* Pasar letra a negrilla*/
    margin-bottom: 2rem;
    color: var(--primario);    
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3), 
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

/* la etiqueta nth-child permite seleccionar una celda para evitar crear otra clase */

.campo {
margin-bottom: 1rem;
}

.campo label {
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.input-tex {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.campo textarea {
    height: 20rem;
}

.footer {
    text-align: center;
    font-style: italic;
}




